GIT_URL=https://github.com/harikrishna515/DevOps-301Training.git
ARTIFACTORY_ID= http://localhost:8081/artifactory
DeploymentPath =/home/devopsuser4/apache-tomcat-8.5.37/webapps
username = 'admin'
password ='password'