GIT_URL=https://github.com/harikrishna515/DevOps-301Training.git
DeploymentPath=/home/devopsuser4/apache-tomcat-8.5.37/webapps
Artifactory-ID =http://localhost:8081/artifactory
username ='admin'
password='password'
